name: Trunk Check
run-name: ${{ fromJSON(inputs.payload || inputs.clientPayload).checkJobRunName }}
on:
  workflow_dispatch:
    inputs:
      payload:
        required: false
      clientPayload:
        required: false
      client_payload:
        required: false
      githubToken:
        required: false
      trunkToken:
        required: false

permissions: {}

jobs:
  check:
    name: ${{ fromJSON(inputs.payload || inputs.clientPayload).checkJobName }}
    runs-on: ${{ fromJSON(inputs.payload || inputs.clientPayload).checkJobRunsOn }}
    if: startsWith(fromJSON(inputs.payload || inputs.clientPayload).version, '0.')
    concurrency:
      group: ${{ fromJSON(inputs.payload || inputs.clientPayload).concurrencyGroup || github.run_id }}
      cancel-in-progress: true

    steps:
      - name: Trunk Check
        uses: trunk-io/trunk-action@main
        with:
          check-mode: payload
